# ANDROID_MIMO_APP

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/mikelpablo/otakucook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mikelpablo/otakucook/: MainActivity.java
app/src/main/java/com/android/mikelpablo/otakucook/BroadcastReceiver/: AlarmReceiver.java  SystemEventsReceiver.java
app/src/main/java/com/android/mikelpablo/otakucook/Ingredients/Models/: BaseIngredient.java  Category.java
app/src/main/java/com/android/mikelpablo/otakucook/Ingredients/activities/: CategoriesActivity.java  HistoricalIngredientsActivity.java  IngredientActivity.java  IngredientsServerActivity.java
app/src/main/java/com/android/mikelpablo/otakucook/Ingredients/adapters/: CategoriesCollectionAdapter.java  IngredientListAdapter.java  IngredientListFirebaseAdapter.java  IngredientsExpandableAdapter.java
app/src/main/java/com/android/mikelpablo/otakucook/Ingredients/fragments/: CategoriesCollectionFragment.java  HistoricalIngredientsFragment.java  IngredientListFragment.java  IngredientsExpandableFragment.java  IngredientsServerFragment.java  OwnIngredientDialog.java
app/src/main/java/com/android/mikelpablo/otakucook/Ingredients/holders/: CategoriesCollectionHolder.java  IngredientChildViewHolder.java  IngredientHolder.java  IngredientListFBHolder.java  IngredientListHolder.java  IngredientListServerHolder.java  IngredientParentViewHolder.java
app/src/main/java/com/android/mikelpablo/otakucook/Login/: GoogleOAuthActivity.java  LoginDemoApplication.java
app/src/main/java/com/android/mikelpablo/otakucook/Login/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/android/mikelpablo/otakucook/Login/fragments/: LoginFragment.java
app/src/main/java/com/android/mikelpablo/otakucook/Main/: DrawerItem.java  DrawerItemHolder.java  DrawerListAdapter.java  DrawerMenu.java  MainActivity.java  MainFragment.java
app/src/main/java/com/android/mikelpablo/otakucook/Main/activities/: MainActivity.java
app/src/main/java/com/android/mikelpablo/otakucook/Main/adapters/: IngredientListFirebaseAdapter.java  RecipesListAdapter.java
app/src/main/java/com/android/mikelpablo/otakucook/Main/fragments/: DialogExitApp.java  DialogSuggestions.java  IngredientListFragment.java  MainFragment.java  RecipeListFragment.java
app/src/main/java/com/android/mikelpablo/otakucook/Main/holders/: IngredientListFBHolder.java  RecipeListHolder.java
app/src/main/java/com/android/mikelpablo/otakucook/Models/: Ingredient.java  Measure.java  MeasureFB.java  OwnIngredientFB.java  Recipe.java  RecipeFB.java  Task.java  TaskFB.java
app/src/main/java/com/android/mikelpablo/otakucook/MyApiClient/: MyAPI.java  MyApiClient.java
app/src/main/java/com/android/mikelpablo/otakucook/Preferences/: PreferencesActivity.java  PreferencesFragment.java  PreferencesManager.java
app/src/main/java/com/android/mikelpablo/otakucook/Recipes/: RecipeHolder.java  RecipeListActivity.java  RecipeListFragment.java  RecipesActivity.java  RecipesActivityFragment.java  RecipesListAdapter.java
app/src/main/java/com/android/mikelpablo/otakucook/Recipes/activities/: RecipeActivity.java  RecipeFinalActivity.java  RecipeSingleTaskActivity.java  RecipeTaskListActivity.java  RecipeTaskViewPageActivity.java
app/src/main/java/com/android/mikelpablo/otakucook/Recipes/adapters/: RecipeAdapter.java  RecipeFinalIngredientsAdapter.java  RecipeIngredientsListAdapter.java  RecipeTaskListAdapter.java  RecipeTaskViewPageAdapter.java  RecipesListAdapter.java
app/src/main/java/com/android/mikelpablo/otakucook/Recipes/fragments/: DialogFinishRecipeApp.java  RecipeFinalFragment.java  RecipeFragment.java  RecipeListFragment.java  RecipeSingleTaskFragment.java  RecipeTaskFragment.java  RecipeTaskListFragment.java  RecipeTaskViewPageFragment.java
app/src/main/java/com/android/mikelpablo/otakucook/Recipes/holders/: RecipeFinalIngredientsHolder.java  RecipeHolder.java  RecipeIngredientsHolder.java  RecipeListHolder.java  RecipeTaskListHolder.java
app/src/main/java/com/android/mikelpablo/otakucook/Utils/: BaseActivity.java  CircleTransform.java  ColorUtils.java  Connectivity.java  DividerItemDecoration.java  FirebaseUtils.java  ThemeType.java  ThemeUtils.java
app/src/main/res/drawable/: background_main.xml  divider.xml  drawer_item.xml  drawer_item_black.xml  round_button.xml  round_view.xml
app/src/main/res/layout/: activity_categories.xml  activity_historical.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_preferences.xml  activity_recipe.xml  activity_recipe_final.xml  activity_recipe_list.xml  activity_recipe_single_task.xml  activity_recipe_task_list.xml  activity_recipe_task_view_page.xml  activity_recipes.xml  activity_splash.xml  category_item.xml  content_recipes.xml  custom_dialog.xml  dialog_suggestion_fragment.xml  drawer_menu_item.xml  fragment_categories.xml  fragment_ingredientlist.xml  fragment_ingredients_server.xml  fragment_login.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_task_list.xml  fragment_recipe_task_view_page.xml  fragment_recipefinal.xml  fragment_recipelist.xml  fragment_recipes.xml  ingredientlist_item.xml  item_categorylist.xml  item_child_list.xml  item_ingredient_historical_list.xml  item_ingredientlist.xml  item_ingredientlist_shopping.xml  item_parent_list.xml  item_recipe_ingredientlist.xml  item_recipelist.xml  (+5 more)
app/src/main/res/menu/: main.xml  main_navigation.xml  menu_recipes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  main_strings.xml  recipes_strings.xml  routes.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: keys.xml
app/src/main/res/xml/: preferences.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/android/mikelpablo/otakucook/: ExampleUnitTest.java
