<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/main_drawer"/>

        <item
            android:id="@+id/item2"
            android:icon="@drawable/iconsmall"
            android:title="@string/shoping_cart_drawer"/>

        <item
            android:id="@+id/item3"
            android:icon="@drawable/icon_small_2"
            android:title="@string/recipes_drawer"/>
        <item
            android:id="@+id/item4"
            android:icon="@drawable/icon_small_3"
            android:title="@string/ingredients_drawer"/>
    </group>

</menu>