<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Ingrediente Propio"
        android:textAlignment="center"
        android:background="#FFFFBB33"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:editable="true"
        android:textStyle="bold" />
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownIngredient"
        android:focusable="true"
        android:hint="Nombre del ingrediente" />

</LinearLayout>