<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/taskPhoto"
        android:src="@drawable/default_recipe"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/taskDescription"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:background="#000000"
            android:id="@+id/countdown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/_00_00_00"
            android:textColor="@color/white"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            />
        <Button
            android:id="@+id/btTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="start"
            android:textColor="@color/white"
            android:background="@drawable/buy_button"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>