<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#666"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/login_status"
                android:visibility="gone"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_with_google"
                android:text="@string/login_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

        <TextView
            style="@style/NavigationDrawerItem"
            android:id="@+id/main"
            android:text="@string/main_drawer"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"/>
        <TextView
            style="@style/NavigationDrawerItem"
            android:id="@+id/shopping_cart"
            android:text="@string/shoping_cart_drawer"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"/>
        <TextView
            style="@style/NavigationDrawerItem"
            android:id="@+id/recipes"
            android:text="@string/recipes_drawer"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"/>
        <TextView
            style="@style/NavigationDrawerItem"
            android:id="@+id/ingredients"
            android:text="@string/ingredients_drawer"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"/>


</merge>